MONGO_USERNAME=kadinnguyen
MONGO_PASSWORD=kadinnguyen99
MONGO_DB_NAME=firstdatabase
MONGO_URI=mongodb+srv://kadinnguyen:kadinnguyen99@cluster0.pld2u.mongodb.net/firstdatabase?retryWrites=true&w=majority
PORT=3000